[program:graphite-web]
command=gunicorn graphite.wsgi
  --bind :8000
  --workers 2
  --access-logfile -
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
